requests>=2.28.0
aiohttp>=3.8.0
aiodns>=3.0.0
websockets>=10.0
dnspython>=2.2.0
scapy>=2.4.5
psutil>=5.9.0
beautifulsoup4>=4.11.0
lxml>=4.9.0
Pillow>=9.0.0
rich>=12.0.0
tqdm>=4.64.0
pyOpenSSL>=22.0.0
cryptography>=37.0.0
python-whois>=0.7.3
pandas>=1.5.0
asyncio-throttle>=1.0.2
python-dateutil>=2.8.0
urllib3>=1.26.0
certifi>=2022.0.0
charset-normalizer>=2.0.0
idna>=3.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
bandit>=1.7.0
safety>=2.0.0

[gpu]
pyopencl>=2022.1
pycuda>=2022.1

[web]
selenium>=4.0.0
